{
  "name": "xf-cli",
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.3",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "release": "turbo release",
    "lint:es": "eslint \"{packages,apps}/**/*.ts\"",
    "spellcheck": "cspell lint --dot --gitignore --color --cache --show-suggestions \"(packages|apps)/**/*.@(html|js|cjs|mjs|ts|tsx|css|scss|md)\"",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "9.9.0",
    "@eslint/js": "9.9.0",
    "globals": "15.9.0",
    "typescript-eslint": "8.1.0",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "cspell": "8.14.1",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.1.4",
    "cz-git": "1.11.1",
    "commitizen": "4.2.4",
    "turbo": "2.4.4"
  }
}
